{% extends "layout.html" %}
{#继承layout.html ，添加自己的东西#}
{% block css %}

{% endblock %}

{% block context %}
  <h1>edit teacher</h1>

    <form action="/edit_teacher-{{ obj.id }}.html" method="post">
        <input type="hidden" id = "id" value="{{ obj.id }}">
        <p>name:<input type="text" name="name" value="{{ obj.name }}"></p>
        <p>
            class:<select name="cls" multiple>
                        {% for row in cls_list %}
                            {% if row.id in id_list %}
                                    <option value="{{ row.id }}" selected="selected">{{ row.caption }}</option>
                            {% else %}
                                     <option value="{{ row.id }}">{{ row.caption }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
        </p>

        <input type="submit" value="submit"/>
    </form>
{% endblock %}


{% block js %}
    <script>
        $(function () {
            $('#item_teacher').addClass('active')
        })
    </script>
{% endblock %}