<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }

        .hide{
            display: none;
        }

        .menu .item{
            display: block;
            padding: 5px 10px;
            border-bottom: 1px solid #dddddd;
        }

{#鼠标移动上边的时候变色#}
         .menu .item:hover{
             background-color: black;
             color: white;
         }

         {#实现 点击 classes 的时候，左边的菜单的classes被选中#}
         .menu .item.active{
             background-color: black;
             color: white;
         }


         {#模态对话框的css#}
        .modal{
             position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-top: -250px;
            margin-left: -250px;
            z-index: 100;
            background-color: white;
        }


        .remove{
             position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            margin-top: -100px;
            margin-left: -200px;
            z-index: 100;
            background-color: darksalmon;
        }

        .shade{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            {#透明度#}
            opacity: 0.5;
            z-index: 99;
        }

        .pageination a{
            display: inline-block;
            padding: 5px;
        }
         .pageination a.active{
             background-color: gold;
             color: red;
         }
    </style>
    {% block css %} {% endblock %}


</head>
<body>
<div style="height: 48px;background: black;color: white">
    <div style="float: right">user:{{ username }}|<a href="/logout.html">注销</a></div>

    <div>
        <div class="menu" style="position: absolute;top: 48px;left: 0;bottom: 0;width: 200px;background: #eeeeee">
            <a id="item_class" class="item" href="/classes.html">班级管理</a>
            <a id="item_student" class="item" href="/student.html">学生管理</a>
            <a id="item_teacher" class="item" href="/teacher.html">老师管理</a>
        </div>

        <div style="position: absolute;top: 48px;left: 200px;bottom: 0; right: 0;  overflow: auto; color: black">
            {% block context%} {% endblock %}
        </div>
    </div>
</div>
<script src="/static/jquery-2.1.4.min.js"></script>
{% block js %} {% endblock %}
</body>
</html>