{% extends "layout.html" %}
{#继承layout.html ，添加自己的东西#}
{% block css %}
    <style>
        .tag{
            display: inline-block;
            padding: 5px;
            border: 1px solid red;
            background-color: azure;
            cursor: pointer;
        }
    </style>
{% endblock %}

{% block context %}
    <h1> 老师列表  </h1>
    <table border="1px">
        <thead></thead>
        <tbody>
        {% for obj in teacher_list %}
            <tr>
                <td>{{ obj.id }}</td>
                <td>{{ obj.name }}</td>
                <td>

                    {% for c in obj.cls.all %}
                        <span class="tag" nid="{{ c.id }}">{{ c.caption }}</span>
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}


{% block js %}
    <script>
        $(function () {
            $('#item_teacher').addClass('active')
        })
    </script>
{% endblock %}